{% load static %}

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Ana Carvalho's Psychology Practice</title>
    <style>
        body, html {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #F8F5ED;
            color: #6C6C6C;
        }

        header {
            padding: 20px 50px;
            display: flex;
            justify-content: space-between;
            background-color: #FFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #6C6C6C;
            padding: 10px 20px;
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        .nav-links a:hover {
            border: 1px solid #6C6C6C;
        }

        .hero {
            background-color: #E8DED2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .hero-content {
            text-align: center;
            width: 70%;
        }

        .hero-content h1 {
            font-size: 48px;
        }

        .hero-content p {
            margin-top: 20px;
            font-size: 20px;
        }

        .section {
            padding: 60px 100px;
            text-align: center;
        }

        footer {
            padding: 20px 50px;
            text-align: center;
            background-color: #FFF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dr. Ana Carvalho</h1>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </header>

    <div class="hero">
        <div class="hero-content">
            <h1>Welcome to My Practice</h1>
            <p>Your journey to mental well-being starts here. Learn more about my services, read my blog, or get in touch for an appointment.</p>
        </div>
    </div>

    <div class="section">
        <!-- Add your content here. For instance, the About section -->
    </div>

    <div class="section">
        <!-- Another section, maybe for testimonials or services -->
    </div>

    <footer>
        &copy; {% now "Y" %} Dr. Ana Carvalho. All rights reserved.
    </footer>
</body>
</html>
