{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            text-align: center;
        }

        body, html {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(208, 217, 214);
            width: 100%;
            box-sizing: border-box;
            height: 140px;
            padding: 10px;
        }
        
        header .home-button {
            margin: 0;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 38px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 2px;               /* Adjusts the space between letters */
        }

        header .home-button:hover {
            background-color: rgb(208, 217, 214);
        }

        .button-appointment {
            display: inline-block;
            padding: 16px;
            background-color: rgb(255, 176, 168);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        a.button-appointment:hover {
            background-color: rgb(178, 106, 103);
        }

        nav {
            flex: 1; /* This ensures that the space is divided evenly between the two nav elements */
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }
        
        .left-nav {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* Align to the most left */
        }
        
        .right-nav {
            flex: 1;
            display: flex;
            justify-content: flex-end; /* Align to the most right */
        }
        
        .home-button {
            flex: 1;
            text-align: center; /* Ensure the home button is centered */
        }
        
        nav.left-nav ul li,
        nav.right-nav ul li {
            margin: 0 10px;
        }

        /* Modified link styles */
        a.custom-link {
            display: inline-block;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }
        
        a.custom-link:hover {
            background-color: rgb(208, 217, 214);
        }

        .social-icon {
            height: 30px;
        }

        /* Added styles for social icon buttons */
        .social-icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }
        
        /* Added style for the Google Maps iframe container */
        .google-maps-container {
            background-image: url("{% static 'Gabinete_2.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            height: 800px;  /* Set fixed height here */
            align-items: flex-start; /* Align items at the top */
            justify-content: space-between; /* Add spacing between columns */
            margin-top: 140px;
        }
        
        
        .map-column {
            flex: 1;
            max-width: 50%; /* Decreased map frame width */
            margin-top: 50px;  /* adjust this value as needed */
        }
        
        .text-box-column {
            flex: 1;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin-top: 50px;  /* adjust this value as needed */
        }

        .text-box {
            flex: 1;
            background-color: rgb(208, 217, 214, 0.8);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            margin-top: 0px;
            margin-button: 50px;
            height: 360px;
            max-width: 750px;
            margin-right: 80px;
            font-size: 18px;
            line-height: 2;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
        }
    
        .text-box h2 {
            text-align: left; /* Align the title to the left */
        }
    
        .text-box ul {
            padding-left: 20px; /* Add indentation for the list items */
        }
    
        .text-box ul li {
            list-style-type: disc; /* Use disc bullets for the list items */
        }
        
        /* Adjust the size of the map as needed */
        .google-maps-iframe {
            width: 95%;
            height: 400px;
            border: 0;
        }
        
        .baseboard {
            background-color: rgb(208, 217, 214);
            padding: 15px;
            font-size: 14px;
        }

        .bold-text {
            font-family: 'Arial', sans-serif; /* Change to the desired font-family */
            font-weight: bold; /* Choose between normal, bold, etc. */
        }


    </style>


</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <header>
        <nav class="left-nav">
            <ul>
                <li><a href="https://anapsytherapy.com/#about" class="custom-link">About me</a></li>
                <li><a href="https://anapsytherapy.com/#services" class="custom-link">Services</a></li>   
            </ul>
        </nav>
        <h1 class="home-button" onclick="location.href='/';">Ana Carvalho</h1>
        <nav class="right-nav">
            <ul>
                <li><a href="{% url 'contacts' %}" class="custom-link">Contacts</a></li>
                <li><a href="/appointment" class="button-appointment">Make an appointment</a></li>
            </ul>
        </nav>
    </header>

    <div class="google-maps-container">
        <div class="map-column">
            <iframe class="google-maps-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3030.052396793398!2d-8.626192484603835!3d40.85814197931084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2385c822f99df1%3A0xcaa759e327b9bd81!2sR.%20Antero%20de%20Quental%2026%2C%203880-143%20Ovar%2C%20Portugal!5e0!3m2!1sen!2sus!4v1640042800000!5m2!1sen!2sus" allowfullscreen></iframe>
        </div>
        <div class="text-box-column">
            <div class="text-box">
                <h2 class='bold-text'>Contact Info:</h2>
                <p class='bold-text'>Address: <span class='text-box'>Rua Antero de Quental 26, Ovar, Portugal (Currently only online)</span></p>
                <p class='bold-text'>E-mail: <span class='text-box'>psicologaanacarvalho@outlook.pt</span></p>
                <p class='bold-text'>Phone: <span class='text-box'>+351 912 113 285</span></p>
                <div class="social-media-icons">
                    <p class='bold-text'>Follow me on:</p>
                    <button class="social-icon-button" onclick="window.open('https://www.linkedin.com/', '_blank');"><img src="{% static 'linkedin_1.png' %}" class="social-icon" alt="LinkedIn"></button>
                    <button class="social-icon-button" onclick="window.open('https://www.instagram.com/', '_blank');"><img src="{% static 'instagram_1.png' %}" class="social-icon" alt="Instagram"></button>
                    <button class="social-icon-button" onclick="window.open('https://www.facebook.com/', '_blank');"><img src="{% static 'facebook_1.png' %}" class="social-icon" alt="Facebook"></button>
                </div>
            </div>
        </div>
    </div>

    <div class="baseboard">
        &copy; {% now "Y" %} Ana Carvalho. All rights reserved.
        <div>
            <p> <p>
            <button class="social-icon-button" onclick="window.open('https://www.linkedin.com/', '_blank');"><img src="{% static 'linkedin_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.instagram.com/', '_blank');"><img src="{% static 'instagram_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.facebook.com/', '_blank');"><img src="{% static 'facebook_1.png' %}" class="social-icon"></button>
        </div>
    </div>

</body>
</html>