{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            text-align: center;
        }

        body, html {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(208, 217, 214);
            width: 100%;
            box-sizing: border-box;
            height: 140px;
            padding: 10px;
        }

        .content {
            padding-top: 100px; /* This assumes your header is 100px tall. Adjust this value as needed. */
        }        

        header .home-button {
            margin: 0;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 38px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 2px;               /* Adjusts the space between letters */
        }

        header .home-button:hover {
            background-color: rgb(208, 217, 214);
        }

        .button-appointment {
            display: inline-block;
            padding: 16px;
            background-color: rgb(255, 176, 168);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        a.button-appointment:hover {
            background-color: rgb(178, 106, 103);
        }

        nav {
            flex: 1; /* This ensures that the space is divided evenly between the two nav elements */
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }
        
        .left-nav {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* Align to the most left */
        }
        
        .right-nav {
            flex: 1;
            display: flex;
            justify-content: flex-end; /* Align to the most right */
        }
        
        .home-button {
            flex: 1;
            text-align: center; /* Ensure the home button is centered */
        }
        
        nav.left-nav ul li,
        nav.right-nav ul li {
            margin: 0 10px;
        }

        .centered-text {
            font-size: 36px;
            margin-top: 100px;
        }

        a.custom-link {
            display: inline-block;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        a.custom-link:hover {
            background-color: rgb(208, 217, 214);
        }

        .social-icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .social-icon {
            height: 30px;
        }

        .buttons-container {
            display: flex;
            flex-direction: column; /* Vertical layout */
            align-items: center; /* Center align vertically */
            margin-top: 100px;
        }

        .buttons-container .button {
            margin: 10px 0; /* Add margin between buttons */
            padding: 50px; /* Increase padding for larger buttons */
            font-size: 32px; /* Increase font size for larger buttons */
            background-color: rgb(228, 220, 218);
            border-width: 2px; /* Set the border width */
            border-style: solid; /* Set the border style to solid */
            border-color: rgb(0, 0, 0); /* Set the border color to black */
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        
        .buttons-container .button:hover {
            background-color: rgb(254, 248, 221);
            border-color: rgb(0, 0, 0); /* Change the border color on hover */
        }

        .welcome-text {
            flex: 1;
            background-color: rgba(208, 217, 214, 0.7);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            margin-botton: 50px;
            height: auto;
            max-width: 400px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 16px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        .welcome-container {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 50px;
            height: 800px;  /* Set fixed height here */
            background-image: url('{% static "Welcome.png" %}');
            background-size: cover; /* ensures the image covers the entire element */
            background-position: center; /* centers the image */
            background-repeat: no-repeat; /* ensures the image does not repeat */
        }

        .section-spacing {
            height: 15px; /* Adjust this value based on how much space you want. */
        }

        .bold-text {
            font-family: 'Arial', sans-serif; /* Change to the desired font-family */
            font-weight: bold; /* Choose between normal, bold, etc. */
        }

        .bold_center-text {
            text-align: center;
            font-family: 'Arial', sans-serif; /* Change to the desired font-family */
            font-weight: bold; /* Choose between normal, bold, etc. */
        }

        .services-text {
            flex: 1;
            background-color: rgba(208, 217, 214, 0.7);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            margin-botton: 50px;
            height: auto;
            max-width: 400px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 16px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        .services-container {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 50px;
            height: 800px;  /* Set fixed height here */
            background-image: url('{% static "Services_2.png" %}');
            background-size: cover; /* ensures the image covers the entire element */
            background-position: center; /* centers the image */
            background-repeat: no-repeat; /* ensures the image does not repeat */
            margin-top: 20px;
        }

        .content-container {
            overflow-y: auto; /* Add vertical scrollbar when content overflows */
        }

        #content-container {
            display: flex;          /* Add flex display to make its children line up in a flex row */
            justify-content: flex-start; /* Align to the left */
        }

        .about-me-container {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            padding: 50px;
            height: 800px;  /* Set fixed height here */
            background-image: url('{% static "About_me.png" %}');
            background-size: cover; /* ensures the image covers the entire element */
            background-position: center; /* centers the image */
            background-repeat: no-repeat; /* ensures the image does not repeat */
            margin-top: 20px;   
        }

        .centered-content {
            margin: 0 0px; /* Adjust the margin as needed */
        }

        .about-me-text {
            flex: 1;
            background-color: rgba(208, 217, 214, 0.7);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            height: auto;
            max-width: 600px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 16px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        .baseboard {
            background-color: rgb(208, 217, 214);
            padding: 15px;
            font-size: 14px;
        }

    </style>


</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <header>
        <nav class="left-nav">
            <ul>
                <li><a href="#about" class="custom-link">About me</a></li>
                <li><a href="#services" class="custom-link">Services</a></li>
            </ul>
        </nav>
        <h1 class="home-button" onclick="location.href='/';">Ana Carvalho</h1>
        <nav class="right-nav">
            <ul>
                <li><a href="{% url 'contacts' %}" class="custom-link">Contacts</a></li>
                <li><a href="/appointment" class="button-appointment">Make an appointment</a></li>
            </ul>
        </nav>
    </header>
     

    <div class="content"> 
        <div class="welcome-container">
            <div class="welcome-text">
                <h2 class="bold-text">Welcome to My Website!</h2>
                <p>This is a sample text. You can replace it with your own content.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et rhoncus augue. Nullam tincidunt lobortis felis, at interdum arcu aliquet vel. Sed vel sapien sit amet eros efficitur finibus. Proin finibus bibendum enim. Vestibulum in est nec velit pharetra fermentum. Nunc suscipit magna nec orci rutrum, ut dignissim nisi accumsan. Ut maximus, ipsum at tempus faucibus, enim sem efficitur erat, eget dapibus ex mauris non est.</p>
            </div>
    </div>

    <a name="about"></a>
    <div id="content-container" class="centered-content">
        <div class="about-me-container">
            <div class="about-me-text">
                <h2 class="bold-text">About Me</h2>
                    <p>Hello! I'm Dr. Ana Carvalho, a licensed psychologist specializing in cognitive-behavioral therapy. With over 10 years of experience, I am dedicated to helping individuals overcome challenges and improve their mental well-being.</p>
                    <p>I believe in creating a safe and supportive environment for my clients, where they can openly discuss their concerns. My approach is collaborative, focusing on understanding each person's unique needs and tailoring treatment accordingly.</p>
                    <p>Through evidence-based techniques, I work with clients to develop coping strategies, address negative thought patterns, and promote positive behavior change. My goal is to empower individuals to lead fulfilling lives and achieve their personal growth objectives.</p>
                    <p>If you are seeking support for anxiety, depression, relationship issues, or any other psychological concerns, I am here to help. Together, we can embark on a journey of self-discovery and resilience.</p>
                    <p>Feel free to explore my website for more information about my services and resources. Don't hesitate to reach out and schedule an appointment. I look forward to working with you.</p>
                </div>
        </div>
    </div>

    <a name="services"></a>
    <div id="content-container" class="centered-content">
        <div class="services-container">
            <div class="services-text">
                <h2 class="bold_center-text">Service 1</h2>
                <p>Desciption</p>
                <div class="section-spacing"></div>
                <h2 class="bold_center-text">Service 2</h2>
                <p>Desciption</p>
                <div class="section-spacing"></div>
                <h2 class="bold_center-text">Service 3</h2>
                <p>Desciption</p>
                <div class="bold_center-spacing"></div>
            </div>
        </div>
    </div>

    <div class="baseboard">
        &copy; {% now "Y" %} Ana Carvalho. All rights reserved.
        <div>
            <p> <p>
            <button class="social-icon-button" onclick="window.open('https://www.linkedin.com/', '_blank');"><img src="{% static 'linkedin_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.instagram.com/', '_blank');"><img src="{% static 'instagram_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.facebook.com/', '_blank');"><img src="{% static 'facebook_1.png' %}" class="social-icon"></button>
        </div>
    </div>

</body>
</html>