{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Appointment page</title>
    <style>
        body {
            background-color: rgb(242, 242, 242);
            text-align: center;
        }

        body, html {
            margin: 0;
            padding: 0;
        }
        
        header {
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(208, 217, 214);
            width: 100%;
            box-sizing: border-box;
            height: 140px;
            padding: 10px;
        }
        
        header .home-button {
            margin: 0;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 38px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 2px;               /* Adjusts the space between letters */
        }

        header .home-button:hover {
            background-color: rgb(208, 217, 214);
        }

        .button-appointment {
            display: inline-block;
            padding: 16px;
            background-color: rgb(255, 176, 168);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            cursor: pointer;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: bold;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        a.button-appointment:hover {
            background-color: rgb(178, 106, 103);
        }

        nav {
            flex: 1; /* This ensures that the space is divided evenly between the two nav elements */
        }
    
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }
        
        .left-nav {
            flex: 1;
            display: flex;
            justify-content: flex-start; /* Align to the most left */
        }
        
        .right-nav {
            flex: 1;
            display: flex;
            justify-content: flex-end; /* Align to the most right */
        }
        
        .home-button {
            flex: 1;
            text-align: center; /* Ensure the home button is centered */
        }
        
        nav.left-nav ul li,
        nav.right-nav ul li {
            margin: 0 10px;
        }

        .centered-text {
            font-size: 32px;
            margin-top: 100px;
        }

        a.custom-link {
            display: inline-block;
            padding: 16px;
            background-color: rgb(185, 193, 180);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
            font-size: 18px;                   /* Increase or decrease as desired */
            font-weight: normal;               /* Choose between normal, bold, etc. */
            font-style: normal;                /* Use 'normal' or 'italic' */
            text-transform: uppercase;         /* Converts text to uppercase */
            letter-spacing: 0px;               /* Adjusts the space between letters */
        }

        a.custom-link:hover {
            background-color: rgb(208, 217, 214);
        }

        .social-icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        .social-icon {
            height: 30px;
        }

        .baseboard {
            background-color: rgb(208, 217, 214);
            padding: 15px;
            font-size: 14px;
        }

        .container {
            width: 60%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #263238;
            color: #ECEFF1;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #37474F;
        }

        .appointment-text {
            flex: 1;
            background-color: rgba(208, 217, 214, 0.9);  /* Use rgba instead of rgb for transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            margin-top: 50px;
            margin-bottom: 50px;  /* Corrected typo from 'margin-button' to 'margin-bottom' */
            margin-left: 50px;  /* Add this line to set left margin */
            height: auto;
            max-width: 400px;
            position: absolute;
            right: 450px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
        }
        
        .appointment-container {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 50px;
            height: 500px;
            margin-top: 140px;
            background-image: url('{% static "appointment_image_1.png" %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }

        .appointment_contact-container {
            flex-basis: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            height: 600px;
            background-image: url('{% static "appointment_contact.png" %}');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 20px;
        }

        .appointment_contact-text {
            flex: 1;
            background-color: rgb(208, 217, 214, 0.7);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: left;
            margin-top: 0px;
            margin-button: 50px;
            height: auto;
            max-width: 400px;
            margin-right: 80px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
        }

        .appointment_contact_email-text {
            flex: 1;
            background-color: rgb(208, 217, 214, 0.7);  /* Background color with 60% transparency */
            border-radius: 30px;
            padding: 20px;
            text-align: center;
            margin-top: 0px;
            margin-button: 50px;
            height: auto;
            max-width: 370px;
            margin-left: 80px;
            font-family: 'Lato', sans-serif; /* Change to the desired font-family */
        } 

        .email-link {
            display: inline-block;
            padding: 12px 24px;
            background-color: #263238;
            color: #ECEFF1;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        .email-link:hover {
            background-color: #37474F;
        }

        .section-spacing {
            height: 25px; /* Adjust this value based on how much space you want. */
        }

        .bold-text {
            font-family: 'Arial', sans-serif; /* Change to the desired font-family */
            font-weight: bold; /* Choose between normal, bold, etc. */
        }

    </style>


</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <header>
        <nav class="left-nav">
            <ul>
                <li><a href="https://anapsytherapy.com/#about" class="custom-link">About me</a></li>
                <li><a href="https://anapsytherapy.com/#services" class="custom-link">Services</a></li>           
            </ul>
        </nav>
        <h1 class="home-button" onclick="location.href='/';">Ana Carvalho</h1>
        <nav class="right-nav">
            <ul>
                <li><a href="{% url 'contacts' %}" class="custom-link">Contacts</a></li>
                <li><a href="/appointment" class="button-appointment">Make an appointment</a></li>
            </ul>
        </nav>
    </header>

    <div class="content"> 
        <div class="appointment-container">
            <div class="appointment-text">
                <h2 class='bold-text'>LET’S CONNECT</h2>
                <p>I’d love to chat with you. Contact me via the form below and I’ll be in touch within 48 hours.</p>
            </div>
    </div>


    <div class="content"> 
        <div class="appointment_contact-container">
            <div class="appointment_contact-text">
                <h2 class='bold-text'>PLEASE NOTE</h2>
                <p>I’d love to chat with you. Contact me via the form below and I’ll be in touch within 48 hours.</p>
                <p>I am not able to provide crisis or emergency support. If you require urgent care please contact your local emergency service or crisis line. For support and information, please see my Resources page.</p>
                <h2 class='bold-text'>Services available:</h2>
                <p><ul>Service 1</p>
                <p>Service 2</p>
                <p>Service 3</p>
            </div>
        <div class="appointment_contact_email-text">
            <h2 class='bold-text'>Dra. Ana Carvalho</h2>
            <p>E-mail: psicologaanacarvalho@outlook.pt</p>
            <p>Phone: +351 912 113 285</p>
            <div class="section-spacing"></div>
            <h2 class='bold-text'>Schedule</h2>
            <p>Monday to Friday: 17:30h to 20:00h</p>
            <p>Saturday: 09:00h to 18:00h</p>
            <div class="section-spacing"></div>
            <h2 class='bold-text'>Location</h2>
            <p>Currently only online consultations</p>
            <div class="section-spacing"></div>
            <a href="mailto:psicologaanacarvalho@outlook.pt?subject=Request%20for%20Therapy%20Consult%20Appointment%20-%20Your%20Name&body=I%20am%20writing%20to%20request%20an%20appointment%20for%20a%20therapy%20aconsultation.%20Please%20find%20the%20details%20of%20my%20request%20below:%0A%0A1.%20Brief%20Description%20of%20My%20Situation:%0A[Please%20provide%20a%20brief%20overview%20of%20your%20situation%20or%20concerns%20here.]%0A%0A2.%20Service%20Desired:%0A[Specify%20the%20type%20of%20service%20or%20therapy%20you%20are%20interested%20in.%20If%20you're%20unsure,%20simply%20mention%20that%20you'd%20like%20guidance%20on%20this.]%0A%0A3.%20Preferred%20Schedule:%0A[Please%20mention%20your%20preferred%20dates%20and%20times%20for%20the%20appointment.%20Providing%20multiple%20options%20can%20help%20us%20find%20a%20suitable%20slot%20more%20quickly.]%0A%0AI%20look%20forward%20to%20your%20response%20and%20appreciate%20your%20assistance%20in%20this%20matter.%0A%0AThank%20you%20very%20much%20for%20your%20time.%0A%0A[Your%20Signature]" class="email-link">Get in touch! Click here to email.</a>
            <div class="section-spacing"></div>
            <p>Follow me on social media, or get in touch directly here:</p>
            <button class="social-icon-button" onclick="window.open('https://www.linkedin.com/', '_blank');"><img src="{% static 'linkedin_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.instagram.com/', '_blank');"><img src="{% static 'instagram_1.png' %}" class="social-icon"></button>
            <button class="social-icon-button" onclick="window.open('https://www.facebook.com/', '_blank');"><img src="{% static 'facebook_1.png' %}" class="social-icon"></button>
        </div>
    </div>


    <div class="baseboard">
        &copy; {% now "Y" %} Ana Carvalho. All rights reserved.
        <div>
            <p> <p>
        </div>
    </div>

</body>
</html>

