{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(247, 216, 186);
            text-align: center;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: rgb(254, 248, 221);
        }
        
        header .home-button {
            margin: 0;
            padding: 10px 20px;
            background-color: rgb(247, 216, 186);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }
        
        header .home-button:hover {
            background-color: rgb(254, 248, 221);
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            align-items: center;
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        .centered-text {
            font-size: 32px;
            margin-top: 100px;
        }

        /* Modified link styles */
        a.custom-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(247, 216, 186);
            border-radius: 20px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        a.custom-link:hover {
            background-color: rgb(254, 248, 221);
        }

        .social-icon {
            height: 30px;
        }

        /* Added styles for social icon buttons */
        .social-icon-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
        }

        /* Added style for the header image */
        .header-image {
            max-width: 7%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="home-button" onclick="location.href='/';">Ana Carvalho</h1>
        <img src="{% static 'Psy.png' %}" alt="Psy" class="header-image">
        <nav>
            <ul>
                <!-- Left buttons -->
                <li><a href="{% url 'blog' %}" class="custom-link">Blog</a></li>
                <li><a href="{% url 'resources' %}" class="custom-link">Resources</a></li>
                <li><a href="{% url 'contacts' %}" class="custom-link">Contacts</a></li>
                
                <!-- Right buttons -->
                <li>
                    <ul>
                        <li><button class="social-icon-button" onclick="window.open('https://www.linkedin.com/', '_blank');"><img src="{% static 'linkedin.png' %}" class="social-icon"></button></li>
                        <li><button class="social-icon-button" onclick="window.open('https://www.instagram.com/', '_blank');"><img src="{% static 'instagram.png' %}" class="social-icon"></button></li>
                        <li><button class="social-icon-button" onclick="window.open('https://www.facebook.com/', '_blank');"><img src="{% static 'facebook.png' %}" class="social-icon"></button></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

</body>
</html>
